{
  "name": "Asset Browser",
  "short_name": "Assets",
  "description": "Medieval game asset inventory & management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0a2d14",
  "background_color": "#0a2d14",
  "orientation": "any",
  "lang": "tr",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
